## Análise Exploratória

### Importação das bibliotecas

In [19]:
import pandas as pd

### Leitura do arquivo

In [20]:
df = pd.read_csv(r"C:\Users\bernardo\Downloads\MFG10YearTerminationData.csv")

### Vizualização Inicial

In [21]:
display(df)

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,1318,12/31/2006 0:00,1/3/1954,8/28/1989,1/1/1900,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,1318,12/31/2007 0:00,1/3/1954,8/28/1989,1/1/1900,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,1318,12/31/2008 0:00,1/3/1954,8/28/1989,1/1/1900,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,1318,12/31/2009 0:00,1/3/1954,8/28/1989,1/1/1900,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,1318,12/31/2010 0:00,1/3/1954,8/28/1989,1/1/1900,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

### Verificando os tipos de dados

In [22]:
df.dtypes

EmployeeID              int64
recorddate_key         object
birthdate_key          object
orighiredate_key       object
terminationdate_key    object
age                     int64
length_of_service       int64
city_name              object
department_name        object
job_title              object
store_name              int64
gender_short           object
gender_full            object
termreason_desc        object
termtype_desc          object
STATUS_YEAR             int64
STATUS                 object
BUSINESS_UNIT          object
dtype: object

### Convertendo os tipos de dados

In [25]:


date_cols = ["recorddate_key", "birthdate_key", "orighiredate_key", "terminationdate_key"] 
for col in date_cols:
    df[col] = pd.to_datetime(df[col], errors="coerce")


str_cols = ["city_name", "department_name", "job_title",
            "gender_short", "gender_full",
            "termreason_desc", "termtype_desc",
            "STATUS", "BUSINESS_UNIT"]

for col in str_cols:
    df[col] = df[col].astype("string")


print(df.dtypes)

EmployeeID                      int64
recorddate_key         datetime64[ns]
birthdate_key          datetime64[ns]
orighiredate_key       datetime64[ns]
terminationdate_key    datetime64[ns]
age                             int64
length_of_service               int64
city_name              string[python]
department_name        string[python]
job_title              string[python]
store_name                      int64
gender_short           string[python]
gender_full            string[python]
termreason_desc        string[python]
termtype_desc          string[python]
STATUS_YEAR                     int64
STATUS                 string[python]
BUSINESS_UNIT          string[python]
dtype: object

### Verificando valores nulos

In [26]:
df.isnull().sum()

EmployeeID             0
recorddate_key         0
birthdate_key          0
orighiredate_key       0
terminationdate_key    0
age                    0
length_of_service      0
city_name              0
department_name        0
job_title              0
store_name             0
gender_short           0
gender_full            0
termreason_desc        0
termtype_desc          0
STATUS_YEAR            0
STATUS                 0
BUSINESS_UNIT          0
dtype: int64

### Verificando se há id duplicado por data de registro

In [27]:
df.duplicated(subset=['EmployeeID','recorddate_key']).sum()

np.int64(0)

### Descrevendo valores não numéricos

In [28]:
df.describe(exclude="number")

,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,city_name,department_name,job_title,gender_short,gender_full,termreason_desc,termtype_desc,STATUS,BUSINESS_UNIT
count,49653,49653,49653,49653,49653,49653,49653,49653,49653,49653,49653,49653,49653
unique,NaN,NaN,NaN,NaN,40,21,47,2,2,4,3,2,2
top,NaN,NaN,NaN,NaN,Vancouver,Meats,Meat Cutter,F,Female,Not Applicable,Not Applicable,ACTIVE,STORES
freq,NaN,NaN,NaN,NaN,11211,10269,9984,25898,25898,48168,48168,48168,49068
mean,2011-08-06 19:32:10.396954880,1969-01-09 21:03:12.495921696,2000-09-04 03:56:21.620445952,1916-05-10 09:50:55.791190784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2006-01-01 00:00:00,1941-01-15 00:00:00,1989-08-28 00:00:00,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2008-12-31 00:00:00,1958-05-28 00:00:00,1995-06-02 00:00:00,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2011-12-31 00:00:00,1968-12-04 00:00:00,2000-03-31 00:00:00,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2013-12-31 00:00:00,1979-07-18 00:00:00,2005-10-13 00:00:00,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2015-12-31 00:00:00,1994-12-31 00:00:00,2013-12-11 00:00:00,2015-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.describe()

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,store_name,STATUS_YEAR
count,49653.000000,49653,49653,49653,49653,49653.000000,49653.000000,49653.000000,49653.000000
mean,4859.495740,2011-08-06 19:32:10.396954880,1969-01-09 21:03:12.495921696,2000-09-04 03:56:21.620445952,1916-05-10 09:50:55.791190784,42.077035,10.434596,27.297605,2010.612612
min,1318.000000,2006-01-01 00:00:00,1941-01-15 00:00:00,1989-08-28 00:00:00,1900-01-01 00:00:00,19.000000,0.000000,1.000000,2006.000000
25%,3360.000000,2008-12-31 00:00:00,1958-05-28 00:00:00,1995-06-02 00:00:00,1900-01-01 00:00:00,31.000000,5.000000,16.000000,2008.000000
50%,5031.000000,2011-12-31 00:00:00,1968-12-04 00:00:00,2000-03-31 00:00:00,1900-01-01 00:00:00,42.000000,10.000000,28.000000,2011.000000
75%,6335.000000,2013-12-31 00:00:00,1979-07-18 00:00:00,2005-10-13 00:00:00,1900-01-01 00:00:00,53.000000,15.000000,42.000000,2013.000000
max,8336.000000,2015-12-31 00:00:00,1994-12-31 00:00:00,2013-12-11 00:00:00,2015-12-30 00:00:00,65.000000,26.000000,46.000000,2015.000000
std,1826.571142,NaN,NaN,NaN,NaN,12.427257,6.325286,13.514134,2.845577

### Excluindo colunas redundantes

In [11]:
cols_drop = ['age', 'length_of_service', 'STATUS_YEAR', 'gender_full', 'STATUS']

df = df.drop(columns=cols_drop)

In [12]:
df.columns.tolist()

['EmployeeID',
 'recorddate_key',
 'birthdate_key',
 'orighiredate_key',
 'terminationdate_key',
 'city_name',
 'department_name',
 'job_title',
 'store_name',
 'gender_short',
 'termreason_desc',
 'termtype_desc',
 'BUSINESS_UNIT']

### Tratando a data de recisão

In [13]:
df.loc[df['terminationdate_key'] == "1900-01-01", 'terminationdate_key'] = pd.NaT

### Padronizando strings

In [15]:
str_cols = df.select_dtypes(include="string").columns

for col in str_cols:
    df[col] = df[col].str.strip().str.title()

In [16]:
df.head(2)

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,city_name,department_name,job_title,store_name,gender_short,termreason_desc,termtype_desc,BUSINESS_UNIT
0,1318,2006-12-31,1954-01-03,1989-08-28,NaT,Vancouver,Executive,Ceo,35,M,Not Applicable,Not Applicable,Headoffice
1,1318,2007-12-31,1954-01-03,1989-08-28,NaT,Vancouver,Executive,Ceo,35,M,Not Applicable,Not Applicable,Headoffice

In [17]:
from sqlalchemy import create_engine
!pip install sqlalchemy psycopg2-binary

Acesso negado.

In [18]:
user = "nextfit"
password = "nextfit"
host = "localhost"     
port = "8080"          
database = "nextfit"

engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}")
df.columns = df.columns.str.lower()

df.to_sql("employees", engine, if_exists="append", index=False)

653